iplayerHouse1 8,2>iplayerHouse2 8,2
iplayerHouse2 4,8>opallet 9,12
opallet 9,12>iplayerHouse2 3,8
opallet 17,12>irivalHouse 3,8
irivalHouse 4,8>opallet 17,12
opallet 16,18>ioaksLab 5,12
ioaksLab 6,12>opallet 16,18
oroute1 11,42>opallet 14,7
oroute1 12,42>opallet 15,7
opallet 14,6>oroute1 11,41
opallet 15,6>oroute1 12,41
oroute1 11,5>oviridian 25,39
oroute1 12,5>oviridian 26,39
oviridian 25,40>oroute1 11,6
oviridian 26,40>oroute1 12,6
iviridianPokeCenter 5,8>oviridian 28,29
oviridian 28,29>iviridianPokeCenter 4,8
iviridianMarket 5,8>oviridian 34,23
oviridian 34,23>iviridianMarket 4,8
iviridian2 4,8>oviridian 26,13
oviridian 26,13>iviridian2 3,8
iviridian1 4,8>oviridian 26,19
oviridian 26,19>iviridian1 3,8
